# OurChat

./: OurChat.sln  docker-compose.yml
OurChat/: ConfigurationManager.cs  Dockerfile  OurChat.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OurChat.Cache/: OurChat.Cache.csproj
OurChat.DataBase/: DbContextClass.cs  OurChat.DataBase.csproj
OurChat.DataBase/Migrations/: 20221006222445_Initial.Designer.cs  20221006222445_Initial.cs  20221008090714_Initial.Designer.cs  20221008090714_Initial.cs  DbContextClassModelSnapshot.cs
OurChat.JWT/: AuthorizationResponse.cs  OurChat.JWT.csproj
OurChat.JWT/Models/: ApplicationUser.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenModel.cs  UserRoles.cs
OurChat.JWT/Service/: IJwtService.cs  JwtService.cs
OurChat.Models/: OurChat.Models.csproj
OurChat.Models/DomainModels/: Autorization.cs  JWTResponse.cs  Product.cs
OurChat/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
OurChat/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
OurChat/Properties/: launchSettings.json
env/: nginx.conf
